<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="./css/libs/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ashley&Co</title>
</head>
<body>
    <section class="power">
        <a href="#" class="power__logo">
            <img src="img/Frame.svg" alt="logo">
        </a>
        
        <div class="power__container">
            <div data-aos="buttom-right"
            data-aos-duration="1000" class="power__bg">
                <img src="img/PowerHouse.jpg" alt="PowerHouse">
            </div>
            <div class="power__info" data-aos="top" data-aos-duration="1000">
                <header class="header">
                    <h2 class="header__cart"> CART (<span>0</span>)</h2>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                    </div>
                </header>
                <div class="power__let"> 
                    <p class="power__let-text text text-dark">Let Power House Tui & Kahili uplift every space and surface that surrounds you, with each mist-filled pump.</p>
                    <button class="power__btn btn">SHOP NEW PRODUCT</button>
                </div>
            </div>
        </div>
        
        <div class="power__take">
            <h1 data-aos="top" data-aos-duration="1000" class="text_content text_dark">Take your home scent to another realm</h1>
        </div>

        <div class="power__uses" data-aos="uses" data-aos-duration="1000" data-aos-delay="200">
            <p class="power__uses-text text text_white">This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies. Learn more about cookies and how we use them.</p>
            <div class="power__uses-btn btn btn_white">Learn More</div>
        </div>
    </section>

    <section class="hand">
        <div class="hand__wrapper">
            <div class="hand__text">
                <h2 data-aos="buttom" data-aos-duration="1000" class="text text_light-grey">HAND POURED CANDLES</h2>
                <div class="hard__flicker-text">
                    <p class="hand__flicker text text_light-grey" data-aos="top" data-aos-duration="1000">The flicker of the wick and the wafting of scent…Waxed Perfume is the simplest daily self-indulgence.</p>
                    <div class="hand__btn btn btn_white" data-aos="top" data-aos-duration="1000">browse our full collection</div>
                </div>
            </div>
            <div class="hand__share">
                <div class="hand__share-ph" data-aos="top-right" data-aos-duration="1000">
                    <img src="img/Ashley&Co.jpg" alt="Ashley">
                </div>
                <div class="hand__share-text">
                    <p class="text text_content text_light-grey" data-aos="top" data-aos-duration="1000">Share the light, everyday</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cream">
        <div class="cream__container">
            <div class="cream__surface" data-aos="buttom-right"
            data-aos-duration="1000">
                <img src="img/Surface.jpg" alt="surface">
                <div class="cream__surface-btn btn" data-aos="top"
                data-aos-duration="1000">Dialed to 70% alcohol</div>
            </div>
            <div class="cream__surface" data-aos="top-right" data-aos-duration="1000">
                <img src="img/Washup.jpg" alt="surface">
                <div class="cream__surface-btn btn" data-aos="top"
                data-aos-duration="1000">REFILL WITH TOPUP</div>
            </div>
        </div>
    </section>

    <section class="perfume">
        <div class="perfume__container">
            <div class="perfume__ph" data-aos="buttom-right"
            data-aos-duration="1000">
                <img src="img/girl.jpg" alt="girl">
            </div>
            <div class="perfume__text" data-aos="top"
            data-aos-duration="1000">
                <p class="perfume__about text text-dark">ABOUT US</p>
                <h2 class="perfume__title text_dark">A modern day scent company</h2>
                <p class="perfume__fresh">Be it fresh and plush, or musky or verdant, scent is at the centre of everything we do.</p>
                <p class="perfume__from text text-dark">From Body, Hair, Home and Essential Cleaning, our products are crafted to be both beautiful and uplifting, practical and effective.</p>
                <div class=" btn">READ MORE</div>
            </div>
        </div>
    </section>

    <section class="hand hand_pink">
        <div class="hand__wrapper">
            <div class="hand__text">
                <h2 class="text text_light-grey" data-aos="top" data-aos-duration="1000">MODERN REED DIFFUSER</h2>
                <div class="hard__flicker-text" data-aos="top" data-aos-duration="1000">
                    <p class="hand__flicker text text_light-grey">Home Perfume does the hard work for you, offering a subtle yet consistent scent in your home, eliminating the need to have to scent ‘by hand’.</p>
                    <div class="hand__btn btn btn_white">VIEW MORE</div>
                </div>
            </div>
            <div class="hand__share">
                <div class="hand__share-ph" data-aos="top-right" data-aos-duration="1000">
                    <img src="img/girlForest.jpg" alt="girlForest">
                </div>
                <div class="hand__share-text">
                    <p class="text text_content text_light-grey" data-aos="top" data-aos-duration="1000">Home Perfume</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mist">
        <div class="mist__ph">
            <img src="img/mist.jpg" alt="mist">
            <div class="mist__text" data-aos="buttom-right"
            data-aos-duration="1000">
                <p class="mist__room text text_dark">ROOM MIST</p>
                <h2 class="mist__hip-hop text_content">Hip-hop, house swap</h2>
                <p class="mist__freshen text text_dark">Freshen tired surrounds with a boost of fresh scent with Power House Nine to Five. Blond Tobacco, cinders of burnt Birch laced with Geranium, Violet Leaves and the humble Tonka Bean.</p>
                <div class="btn">SHOP NINE TO FIVE</div>
            </div>
        </div>
    </section>

    <section class="hand hand_dark-grey">
        <div class="hand__wrapper">
            <div class="hand__text">
                <h2 class="text text_light-grey" data-aos="top" data-aos-duration="1000">Hand Wash</h2>
                <div class="hard__flicker-text" data-aos="top" data-aos-duration="1000">
                    <p class="hand__flicker text text_light-grey">Botanical Hand Wash for use anytime/everyday. Bolstered with Aloe, Horopito and Grapefruit Seed!</p>
                    <div class="btn btn_white">SHOP OUR SCENTS</div>
                </div>
            </div>
            <div class="hand__share">
                <div class="hand__share-ph" data-aos="top-right" data-aos-duration="1000">
                    <img src="img/Lemon.jpg" alt="Lemon">
                </div>
                <div class="hand__share-text">
                    <p class="text text_content text_light-grey" data-aos="top" data-aos-duration="1000">Your habitual helper</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hand hand_red">
        <div class="hand__wrapper">
            <div class="hand__text">
               <h2 class="text text_light-grey" data-aos="top" data-aos-duration="1000">Industry</h2>
                <div class="hard__flicker-text" data-aos="top" data-aos-duration="1000">
                    <p class="hand__flicker text text_light-grey">For the most particular of places, stamp out single-use with Hold Me by Ashley & Co®</p>
                    <div class="btn btn_white">Read More</div>
                </div>
            </div>
            <div class="hand__share">
                <div class="hand__share-ph" data-aos="top-right" data-aos-duration="1000">
                    <img src="img/arm.jpg" alt="Lemon">
                </div>
                <div class="hand__share-text">
                    <p class="text text_content text_light-grey" data-aos="top" data-aos-duration="1000">Hold Me</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__wrapper">
            <form action="#">
                <div class="footer__wrapper-sign" data-aos="top" data-aos-duration="1000">
                    <p class="footer__sign text">Sign up to our newsletter and enrich your lives for good.</p>
                    <input type="checkbox">
                </div>
                <div class="footer__data">
                    <div class="footer__data-field">
                        <input type="text" required name="name">
                        <p class="footer__field">Name</p>
                    </div>
                    <div class="footer__data-field">
                        <input type="email" required name="mail">
                        <p class="footer__field">Email</p>
                    </div>
                    <div class="footer__btn btn">Submit</div>
                </div>
            </form>
        </div>
    </footer>
    <script src="./js/libs/aos.js"></script>
    <script src="./js/bundle.js"></script>
</body>
</html>